<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap latest version is v4.0.0 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <!-- JQuery Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Popper JS Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <!-- bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <!-- Font Awsome JS Library -->
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <!-- Font Awsome CSS                !!!!!!Not sure why we are using the JS for this!!!!!
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>



  <!-- Navigation -->
  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/placeholder-logo-2.png" alt="logo" style="width: 100px; height: 50px;"></a>
      
      <!-- create a dropdown button for menue when screen gets too small -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- the menu -->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <!-- ml-auto: pushes the menu to list to the right side when is is not collapse -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="#" class="nav-link">Home</a> </li>
          <li class="nav-item"><a href="#about" class="nav-link">About</a> </li>
          <li class="nav-item"><a href="#service" class="nav-link">Services</a> </li>
          <li class="nav-item"><a href="#team" class="nav-link">Team</a> </li>
          <li class="nav-item"><a href="#contact" class="nav-link">Contact</a> </li>
        </ul>
      </div>
    </div>
  </nav>





  <!-- Image slides -->
  <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/bg-1920x1080-1.jpg" alt="Los Angeles" width="1100" height="500">
        <div class="carousel-caption">
          <h1 class="display-2">Bootstrap</h1>
          <h3>Complete Website Layout</h3>
          <!-- btn outlign light makes the inside of the button trans parrent -->
          <button type="button" class="btn btn-outline-light btn-lg">Dead Link</button>
          <button type="button" class="btn btn-primary btn-lg">Dead Link</button>
        </div>
      </div>

      <div class="carousel-item">
        <img src="images/bg-1920x1080-2.jpg" alt="Chicago" width="1100" height="500">
      </div>

      <div class="carousel-item">
        <img src="images/bg-1920x1080-3.jpg" alt="New York" width="1100" height="500">
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>





  <!-- Jumbotron 2 sections -->
  <div id="about" class="container-fluid">
    <div class="row jumbotron">
      <!-- <col> tags of all divs on the same row need to add up to 12 ## if they dont then the dive will jump below -->
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
        <h2>About</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eius voluptatum iste quasi voluptates nostrum. Eligendi natus quidem sapiente accusantium veniam quam aspernatur nam numquam! Itaque quos laborum eos dicta! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et similique nemo numquam dolor molestias. Nisi doloribus officia quidem accusantium ea eveniet earum alias, soluta quia commodi voluptates! Doloribus, sit aperiam?</p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
        <a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">VIEW DEMO</button></a>
      </div>
    </div>
  </div>





  <!-- Welcome Section -->
  <div class="container-fluid padding">
    <!-- welcom class is personal css -->
    <div class="row welcome text-center">
      <div class="col-12">
        <hi class="display-4">Built With Ease</hi>
      </div>
      <hr>
      <div class="col-12">
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minima, maxime unde architecto quae quibusdam, dolores praesentium labore voluptates aliquam officia magnam modi eos nobis laudantium repellendus quos ipsam amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, veritatis id. Sit provident excepturi dolores illum asperiores ratione iste, cum ut hic odio similique pariatur eveniet aperiam, blanditiis necessitatibus veniam!</p>
      </div>
    </div>
  </div>






  <!-- Three Column Section -->
  <div class="container-fluid padding">
    <div class="row text-center padding">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <i class="fas fa-home"></i>
        <h3>Homepage</h3>
        <p>Links to homepage</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <i class="fa fa-address-card" aria-hidden="true"></i>
        <h3>Gallary</h3>
        <p>Links to page Gallary</p>
      </div>
      <!-- on small screen below will have its own line while the 2 above will share a line -->
      <!-- not sure why it is fsb here but fas above -->
      <div class="col-sm-12 col-md-4">
        <i class="fa fa-database" aria-hidden="true"></i>
        <h3>Progress Charts</h3>
        <p>Link to Website Progress</p>
      </div>
    </div>
    <hr class="my-4">
  </div>





  <!-- Two Column Section -->
  <div id="service" class="container-fluid padding">
    <div class="row padding">
      <div class="col-lg-6">
        <h2>Services</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium quod ipsam veniam officiis libero vel amet nobis at iusto sit, quidem, distinctio ipsum repudiandae ut modi et dolores. Magni, magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloremque nemo officiis adipisci consequuntur neque animi mollitia, repellat accusantium voluptatibus numquam ad iure blanditiis et culpa sapiente ea, cupiditate repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi incidunt aliquam eum laboriosam. Qui fugiat voluptate omnis, commodi placeat quos at porro nesciunt earum. Atque repellat assumenda beatae consequuntur debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deleniti quo ratione nemo. Possimus debitis in ab placeat, sint, quasi similique est non consectetur ipsum amet, illo harum maxime neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi maxime tempore natus adipisci doloribus dicta praesentium reiciendis porro nesciunt amet. Quas, quod sint! Quam totam minima accusantium praesentium, reprehenderit id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi magnam ratione nesciunt repellat perspiciatis, nulla accusantium ullam! Sunt animi culpa dolorem, quam possimus dolorum eveniet, ipsa laboriosam fugiat, suscipit asperiores!</p>
        <br>
        <a href="#"><button type="button" class="btn btn-primary">Learn More</button></a>
      </div>
      <div class="col-lg-6">
        <img src="images/placeholder-1400x875.jpg" alt="450x317" class="img-fluid">
      </div>
    </div>
  </div>
  <hr class="my-4">





  <!-- Fixed Background -->
  <figure>
    <div class="fixed-wrap">
      <div id="fixed">

      </div>
    </div>
  </figure>





  <!-- Emoji Button Reveal Section -->
  <!-- 35:20 https://www.youtube.com/watch?v=9cKsq14Kfsw&t=2170s -->
  <button class="fun btn btn-primary btn-lg" data-toggle="collapse" data-target="#emoji">Click for fun</button>
  <div id="emoji" class="collapse">
    <div class="container-fluid padding">
      <div class="row text-center">
        <div class="col-sm-6 col-md-3"><img class="gif" src="images/sq-placeholder.png" alt="square pic" ></div>
        <div class="col-sm-6 col-md-3"><img class="gif" src="images/sq-placeholder.png" alt="square pic" ></div>
        <div class="col-sm-6 col-md-3"><img class="gif" src="images/sq-placeholder.png" alt="square pic" ></div>
        <div class="col-sm-6 col-md-3"><img class="gif" src="images/sq-placeholder.png" alt="square pic" ></div>
      </div>
    </div>
  </div>






  <!-- Meet The Team Words Only -->
  <div id="team" class="container-fluid padding">
      <div class="row welcome text-center">
          <div class="col-12">
              <h1 class="display-4">Meet The Team</h1>
          </div>
          <hr>
      </div>
  </div>





  <!-- Cards -->
  <div class="container-fluid padding">
    <div class="row padding">
      <!-- card start -->
      <div class="col-md-4">
          <div class="card">
              <img src="images/sq-placeholder.png" alt="square pic" class="card-img-top">
              <div class="card-body">
                  <h4 class="card-title">John Doe1</h4>
                  <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime voluptatum reiciendis unde autem. Inventore tempore porro accusantium incidunt pariatur, obcaecati animi culpa sit non qui, repudiandae facere eveniet rerum aliquid.</p>
                  <a href="#" class="btn btn-outline-secondary">See More</a>
              </div>
          </div>
      </div>

      <!-- card 2 -->
      <div class="col-md-4">
          <div class="card">
              <img src="images/sq-placeholder.png" alt="square pic" class="card-img-top">
              <div class="card-body">
                  <h4 class="card-title">John Doe2</h4>
                  <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime voluptatum reiciendis unde autem. Inventore tempore porro accusantium incidunt pariatur, obcaecati animi culpa sit non qui, repudiandae facere eveniet rerum aliquid.</p>
                  <a href="#" class="btn btn-outline-secondary">See More</a>
              </div>
          </div>
      </div>

      <!-- card 3 -->
      <div class="col-md-4">
          <div class="card">
              <img src="images/sq-placeholder.png" alt="square pic" class="card-img-top">
              <div class="card-body">
                  <h4 class="card-title">John Doe3</h4>
                  <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime voluptatum reiciendis unde autem. Inventore tempore porro accusantium incidunt pariatur, obcaecati animi culpa sit non qui, repudiandae facere eveniet rerum aliquid.</p>
                  <a href="#" class="btn btn-outline-secondary">See More</a>
              </div>
          </div>
      </div>

    </div>
  </div>





  <!-- Two Column Section -->
  <div class="container-fluid padding">
      <div class="row padding">
          <div class="col-lg-6">
              <h2>Our Philosophy</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium quod ipsam veniam officiis libero vel amet nobis at iusto sit, quidem, distinctio ipsum repudiandae ut modi et dolores. Magni, magnam.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloremque nemo officiis adipisci consequuntur neque animi mollitia, repellat accusantium voluptatibus numquam ad iure blanditiis et culpa sapiente ea, cupiditate repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi incidunt aliquam eum laboriosam. Qui fugiat voluptate omnis, commodi placeat quos at porro nesciunt earum. Atque repellat assumenda beatae consequuntur debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deleniti quo ratione nemo. Possimus debitis in ab placeat, sint, quasi similique est non consectetur ipsum amet, illo harum maxime neque.</p>
          </div>
          <div class="col-lg-6"><img src="images/placeholder-1366x768.jpg" alt="450x317" class="img-fluid">
          </div>
      </div>
      <hr class="my-4">
  </div>





  <!-- Connect -->
  <div id="contact" class="container-fluid padding">
    <div class="row text-center padding">
      <div class="col-12">
        <h2>Connect</h2>
      </div>
      <div class="col-12 social padding">
          <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
          <a href="https://plus.google.com"><i class="fab fa-google-plus-g"></i></a>
          <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
          <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </div>





  <!-- Footer -->
  <footer>
      <div class="container-fluid padding">
          <div class="row text-center">
              <div class="col-md-4">
                  <img src="images/placeholder-logo-2.png" alt="logo" style="width: 100px; height: 50px; margin: 2px auto;">
                  <hr class="light">
                  <p>555-555-5555</p>
                  <p>example@gmail.com</p>
                  <p>100 street name</p>
                  <p>city, state, 00000</p>
              </div>

              <div class="col-md-4">
                  <hr class="light">
                  <h5>Our Hours</h5>
                  <hr class="light">
                  <p>Monday - Friday: 9am -5pm</p>
                  <p>Saturday: 12pm -2pm</p>
                  <p>Sunday: 11am -2pm</p>
              </div>

              <div class="col-md-4">
                  <hr class="light">
                  <h5>Service Area</h5>
                  <hr class="light">
                  <p>city, state, 00000</p>
                  <p>city, state, 00000</p>
                  <p>city, state, 00000</p>
                  <p>city, state, 00000</p>
                  <p>city, state, 00000</p>
              </div>

              <div class="col-12">
                  <hr class="light-100">
                  <h5>&copy; Katherine He</h5>
              </div>

          </div>
      </div>
  </footer>
</body>
</html>
